# ffmpeg-ytdlp-gui

./: .editorconfig  .gitignore  .props  App.config  Codec.cs  CustomProcess.cs  Form1.Commons.cs  Form1.Designer.cs  Form1.Ytdlp.cs  Form1.cs  Form1.resx  GlobalTypeAliaes.cs  GlobalTypeAliases.cs  ListEditor.Designer.cs  ListEditor.cs  ListEditor.resx  ListItem.cs  MyProcess.cs  ObservableQueue.cs  Program.cs  README.md  RedirectedProcess.cs  Settings.cs  StdoutForm.Designer.cs  StdoutForm.cs  StdoutForm.ja-JP.resx  StdoutForm.resx  ffmpeg-command-builder.csproj  ffmpeg-command-builder.sln  ffmpeg-command-copy.cs  ffmpeg-command-cpu.cs  ffmpeg-command-cuda.cs  ffmpeg-command-qsv.cs  ffmpeg-command.cs  ffmpeg-process.cs  ffmpeg-ytdlp-gui.csproj  ffmpeg-ytdlp-gui.sln  ffprobe-process.cs  ytdlp-info.cs  ytdlp-process.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
libs/: ApplicationSettingsBackup.cs  Codec.cs  CustomProcess.cs  ListItem.cs  ListItemType.cs  ObservableQueue.cs  RedirectedProcess.cs  ffmpeg-command-cpu.cs  ffmpeg-command-cuda.cs  ffmpeg-command-qsv.cs  ffmpeg-command.cs  ffmpeg-process.cs  ffprobe-process.cs  ytdlp-info.cs  ytdlp-process.cs
