<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ffmpeg_command_builder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outputFolders" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cq" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="acodec" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="deInterlace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bitrate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="resize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Num</Value>
    </Setting>
    <Setting Name="ffmpeg" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="resizeTo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="suffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ab" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="lookAhead" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="HelpWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HelpHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="free" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="videoWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3840</Value>
    </Setting>
    <Setting Name="videoHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2160</Value>
    </Setting>
    <Setting Name="fps" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="openStderr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="overwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cookiePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="downloadFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">%(title)s-%(id)s.%(ext)s</Value>
    </Setting>
    <Setting Name="tileRows" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="tileColumns" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>